import '../styles/About.sass';

import FlipMove from 'react-flip-move';

import AboutOne from './AboutOne';
import Footer from './Footer';

import first from '../../data/img/personal/1.jpeg';
import second from '../../data/img/personal/2.jpeg';
import third from '../../data/img/personal/3.jpeg';
import fouth from '../../data/img/personal/4.jpeg';

const MelGibson = {
    name: 'Мел Гибсон',
    img: first,
    text: 'Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. ' +
    'Я совсем один и блаженствую в здешнем краю.',
    email: 'wertyga18@gmail.com',
    role: 'партнер'
};
const Cluni = {
    name: 'Джордж Клуни',
    img: second,
    text: 'Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. ' +
    'Я совсем один и блаженствую в здешнем краю.',
    email: 'wertyga18@gmail.com',
    role: 'партнер'
};
const Pitt = {
    name: 'Бред Питт',
    img: third,
    text: 'Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. ' +
    'Я совсем один и блаженствую в здешнем краю.',
    email: 'wertyga18@gmail.com',
    role: 'архитектор'
};
const Hanks = {
    name: 'Том Хэнкс',
    img: fouth,
    text: 'Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. ' +
    'Я совсем один и блаженствую в здешнем краю.',
    email: 'wertyga18@gmail.com',
    role: 'архитектор'
};

const About = createReactClass ({
    render() {
        return (
            <FlipMove appearAnimation="fade">

                <div className="About">
                    <div className="container">
                        <div className="row">
                            <div className="col-md-4 col-md-offset-1">
                                <h3>АРХИТЕКТУРНАЯ КОМПАНИЯ МИКЕЛАНДЖЕЛО</h3>
                            </div>
                            <div className="col-md-5">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                <br/><br/>Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука. Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение.</div>
                        </div>
                        <div className="row">
                            <div className="col-md-4 col-md-offset-1">
                                <h3 className="secondh3">АРХИТЕКТОРЫ</h3>
                            </div>
                        </div>
                        <AboutOne {...Cluni}/>
                        <AboutOne {...Hanks}/>
                        <AboutOne {...Pitt}/>
                        <AboutOne {...MelGibson}/>

                    </div>
                </div>

                <Footer />

            </FlipMove>
        );
    }
});

export default About;